<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><H1>HOME WORK</H1></center>
    <hr size="10px"color="red">
    <img src="img/5326.png"width="90px" align="left" border="5px"> 
        <P><U></U>dolor sit amet consectetur adipisicing elit. Sunt facere, unde nam veritatis
         dolor, commodi recusandae optio, nesciunt possimus suscipit mollitia est animi totam 
         explicabo! Dignissimos cupiditate quod quidem hic. Aperiam id blanditiis, odit aliquid 
         necessitatibus iusto repudiandae, doloribus dolores a commodi amet laboriosam magnam doloremque 
         earum autem nostrum fugiat esse, veniam quisquam quos vero soluta eos dolore. Officiis, voluptatem.
          Asperiores expedita iusto soluta necessitatibus harum veniam inventore ullam rem 
          maxime, deserunt eligendi accusamus labore excepturi omnis? Enim vitae rem dolorum similique, 
         recusandae vero consequatur sequi, qui quisquam nemo illum?</P></U>
         <br>
         <img src="img/5326.png"width="90px"align="right"border="5px" >
         <p>
            <mark>dolor sit</mark> amet consectetur adipisicing elit. Sunt facere, unde nam veritatis dolor,
                 commodi recusandae optio, nesciunt possimus suscipit mollitia est animi totam explicabo!
                  Dignissimos cupiditate quod quidem hic. Aperiam id blanditiis, odit aliquid necessitatibus iusto repudiandae, doloribus dolores a commodi amet laboriosam magnam doloremque earum autem nostrum fugiat esse, veniam quisquam quos vero soluta eos dolore. Officiis, voluptatem. Asperiores expedita iusto soluta necessitatibus harum veniam inventore ullam rem maxime, deserunt eligendi accusamus labore excepturi omnis? Enim vitae rem dolorum similique, 
                recusandae vero consequatur sequi, qui quisquam nemo illum?
         </p><br>
         <p> 
            <img src="img/5326.png"width="90px"align="left"border="5px">
            <b>dolor sit </b>/center>/center>/center> amet consectetur adipisicing elit. Sunt facere, unde nam veritatis dolor,
                 commodi recusandae optio, nesciunt possimus suscipit mollitia est animi totam explicabo!
                  Dignissimos cupiditate quod quidem hic. Aperiam id blanditiis, odit aliquid necessitatibus
                   iusto repudiandae, doloribus dolores a commodi amet laboriosam magnam doloremque earum autem
                    nostrum fugiat esse, veniam quisquam quos vero soluta eos dolore. Officiis, voluptatem. Asperiores
                     expedita iusto soluta necessitatibus harum veniam inventore ullam rem maxime, deserunt eligendi accusamus
                      labore excepturi omnis? Enim vitae rem dolorum similique,
                 recusandae vero consequatur sequi, qui quisquam nemo illum?
         </p>

</html